.additionally {
  border: none;
  padding: 0;
  margin: 0;
}

.additionally__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-top: 23px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 65px;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
  margin-top: 70px;
  }
}

.form-item__form-text {
  &::before {
    content: "";
    position: relative;
    top: 24px;
    left: 18px;
    width: 136px;
    height: 200px;
    background-color: #c52c2c;
  }
}
