.additional-products-item__div {
  display: flex;
}

.additional-products-item__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-products-item__text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-products-item__price {
  margin-left: 49px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    margin-left: 49px;
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-products-item__additional-button {
  display: flex;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  padding: 14px 24px;
  text-transform: uppercase;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-left: auto;
  }
}
