.card-list__card-item {
  display: grid;


@media (min-width: @tablet-width) {
  width: 324px;

}

@media (min-width: @tablet-width) {

}
}

.card-item__card-title {
  margin: 0;
}

.card-item__card-link-title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
}

.card-item__card-table {
  display: flex;
}

.card-item__card-table-description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.card-item__button-catalog-card {
  display: grid;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  grid-column: 1/3;
  padding: 10px 109px;
}
