.catalog-products__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-transform: none;
}

.catalog-products__card-list {
  .list-reset();

  @media (min-width: @tablet-width) {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  }
}

.catalog-products__additional-products-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
}

.catalog-products__gift {
  width: 280px;
  height: 290px;
  background-color: #68b738d9;

  @media (min-width: @tablet-width) {
    width: auto;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: auto;
    margin-left: 81px;
  }
}

.catalog-products__catalog-gift-text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
}

.catalog-products__div {
  @media (min-width: @desktop-width) {
  display: flex;
  }
}
