.contacts-user {
  border: none;
  padding: 0;
  margin: 0;
}

.contacts-user__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-top: 26px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    margin-top: 65px;

  }
    @media (min-width: @tablet-width) {
    margin-top: 70px;
  }
}

.contacts-user__form-text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
