.main-container__description {

}

.description__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    order: 0;
    font-size: 60px;
    line-height: 60px;
  }

}

.description__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 153px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1220px;
    gap: 26px;
  }
}

.description__item {
  display: flex;

  @media (min-width: @tablet-width) {
    display: block;
    width: 246px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
  }
}

.description__text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
