.footer__footer-address {
  display: flex;
  background-color: #F2F2F2;
  padding: 26px 20px;

  @media (min-width: @tablet-width) {
  padding: 60px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 74px;
    background-color: #ffffff;
  }
}

.footer__heading {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.footer__text {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.footer__div {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding-top: 40px;
  padding-bottom: 40px;
  align-items: center;

  @media (min-width: @tablet-width) {
  flex-direction: revert;
  justify-content: space-between;
  padding-top: 55px;
  padding-bottom: 55px;
  }
}

.footer__logo-htmlacademy {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-decoration: none;
}

.footer__img {
  display: block;
  width: 100%;
}

