.main-container__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
  margin-left: 90px;
  }

  @media (min-width: @tablet-width) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
}

