.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 25px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }

}
