.radio {
  border: none;
  padding: 22px 0 19px 0;
  margin: 0;

  @media (min-width: @tablet-width) {
  margin-top: 72px;
  outline: 1px solid #e7e7e7;
  padding: 23px 27px;
  }

  @media (min-width: @desktop-width) {
  margin: 0;
  padding: 25px 28px;
  width: 570px;;
  }
}
