.social-list {
  .list-reset();
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 28px 28px 28px;
  margin: 20px 74px;
  gap: 24px;
}

.social__link {
  text-decoration: none;
  margin: 28px;
}
