.wrapper {
  display: grid;
  background-color: #68b738;
  margin-bottom: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: #68b738;
  }
}

.wrapper__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    background-color: #68b738;
    color: #000000;
  }
}

.wrapper__text {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    grid-column: 1 / 2;
  }
}

.wrapper-image {
  justify-self: center;
}

.wrapper__button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  padding: 13px 63px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    grid-row: 3/3;
  }

  @media (min-width: @desktop-width) {}
}
