@font-face {
  font-family: "Lato";
  src:
  url("../fonts/lato/Lato-Regular.woff2") format("woff2"),
  url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-weight: regular;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src:
  url("../fonts/oswald/Oswaldmedium.woff2") format("woff2"),
  url("../fonts/oswald/Oswaldmedium.woff") format("woff");
  font-weight: regular;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src:
  url("../fonts/oswald/Oswaldregular.woff2") format("woff2"),
  url("../fonts/oswald/Oswaldregular.woff") format("woff");
  font-weight: regular;
  font-style: normal;
  font-display: swap;
}
