.container {
  margin: 0 auto;
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }
  @media (min-width: @desktop-width) {
    width: 1280px;
    padding: 0 110px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
